/* 
    Grid
    ----
    Parent
    - display: grid | inline-grid
    - grid-template-columns: number of columns (width) in => [px, %, auto, fraction, repeat(), Mix]
        fraction is gready but auto is shy!
    - grid-template-rows: number of rows (height) in => [px, %, auto, fraction, repeat(), Mix]
    - gap: [row gap] [column gap]
    - justify-content: [flex-start, flex-end, center, space-between, space-around, space-evenly]

    Child
    - grid-column: that specific element will take a number of columns => [1 / 5, span 4]
    - grid-row: that specific element will take a number of rows => [1 / 4, span 3]
    - grid-area: [Grid row start] [Grid column start] [Grid row end] [Grid column end]
*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

ul li {
    display: inline-block;
}

.page {
    height: 100vh;
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 50px auto 50px;
    grid-template-areas: "logo logo nav nav nav nav nav nav nav nav"
                         "cont cont cont cont cont cont cont cont side side"
                         "foot foot foot foot foot foot foot foot foot foot ";
}

h2 {
    grid-area: logo;
    background-color: red;
    color: white;
}

nav {
    grid-area: nav;
    background-color: blue;
    color: white;
}

section {
    grid-area: cont;
    background-color: yellow;
    color: white;
}

aside {
    grid-area: side;
    background-color: green;
    color: white;
}

footer {
    grid-area: foot;
    background-color: black;
    color: white;
}

.parent {
    margin: 20px auto;
    width: 800px;
    height: 500px;
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 10px;
    column-gap: 10px;
}

.parent div {
    background-color: red;
    color: white;
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}


.parent .element {
    /* grid-column: span 2; */
    /* grid-row: span 2; */  
    background-color: green;
    /* grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 5;
    grid-column-end: 6; */
    grid-area: 2 / 2 / 5 / 6;
}



/* 
    differences between fraction and auto:
        auto will fill the entire area as long as there is no constraint to
        avoid it, but once there is any constraint it will fill the minimum area
        its element can live in..
        ( By constraint we mean something that has the priority to fill the area
        like (fr) or justify-content property or align content property used! )
*/